{
    "name": "@oat-sa/tao",
    "version": "0.10.0",
    "license": "GPL-2.0",
    "description": "tao core dependencies",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/oat-sa/tao-core.git"
    },
    "scripts": {
        "cy:open": "cypress open",
        "cy:run": "cypress run"
    },
    "dependencies": {
        "@babel/polyfill": "^7.4.4",
        "@oat-sa/expr-eval": "1.3.0",
        "@oat-sa/tao-core-libs": "0.4.3",
        "@oat-sa/tao-core-sdk": "1.15.0",
        "@oat-sa/tao-core-shared-libs": "1.0.3",
        "@oat-sa/tao-core-ui": "1.36.1-1",
        "codemirror": "^5.54.0",
        "decimal.js": "10.1.1",
        "dompurify": "1.0.11",
        "gamp": "0.2.1",
        "handlebars": "1.3.0",
        "interactjs": "1.3.4",
        "jquery": "1.9.1",
        "lodash": "2.4.1",
        "moment": "2.11.1",
        "moment-timezone": "0.5.10",
        "popper.js": "1.15.0",
        "raphael": "2.2.0",
        "select2": "3.5.1",
        "tooltip.js": "1.3.2",
        "url-polyfill": "1.1.12"
    },
    "devDependencies": {
        "@oat-sa/e2e-runner": "^1.2.1",
        "cypress-downloadfile": "^1.2.1",
        "fs": "0.0.1-security"
    }
}
